dir=/data
on-download-complete=/conf/on-complete.sh
input-file=/conf/aria2.session
save-session=/conf/aria2.session

file-allocation=falloc
log-level=warn
enable-http-pipelining=true

max-concurrent-downloads=5
max-connection-per-server=16
min-split-size=10M
split=32
continue=true
max-overall-download-limit=0
max-overall-upload-limit=1K

bt-detach-seed-only=true
seed-ratio=1.0
seed-time=0
bt-max-peers=999
enable-dht=true
bt-enable-lpd=true
enable-peer-exchange=true
peer-id-prefix=-TR2770-
user-agent=Transmission/2.77

disable-ipv6=true
max-tries=0
retry-wait=5
max-file-not-found=0

enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800
